**Assignment â€“ Using the latest data, perform to score how good is player X with opposition as CSK, venue as Chepauk.**

In [1]:
import math
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)
pd.set_option('max_colwidth', -1)

import matplotlib.pyplot as plt

In [2]:
deliveries = pd.read_csv('/content/drive/MyDrive/deliveries_updated_mens_ipl.csv')
matches = pd.read_csv('/content/drive/MyDrive/matches_updated_mens_ipl.csv')

In [3]:
deliveries.tail()

        matchId  inning  over_ball  over  ball         batting_team    bowling_team    batsman non_striker     bowler  batsman_runs  extras  isWide  isNoBall  Byes  LegByes  Penalty dismissal_kind player_dismissed        date
243812  1370353  2       14.2       14    2     Chennai Super Kings  Gujarat Titans  S Dube     RA Jadeja   MM Sharma  1             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29
243813  1370353  2       14.3       14    3     Chennai Super Kings  Gujarat Titans  RA Jadeja  S Dube      MM Sharma  1             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29
243814  1370353  2       14.4       14    4     Chennai Super Kings  Gujarat Titans  S Dube     RA Jadeja   MM Sharma  1             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29
243815  1370353  2       14.5       14    5     Chennai Super Kings  Gujarat Titans  RA Jadeja  S Dube      MM Sharma  6             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29
243816  1370353  2       14.6       14    6     Chennai Super Kings  Gujarat Titans  RA Jadeja  S Dube      MM Sharma  4             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29

In [4]:
matches.tail()

                                         venue      umpire2  winner_runs        date method         reserve_umpire               winner       city  balls_per_over outcome  match_number    match_referee                        team1 eliminator date1 gender                 team2  winner_wickets          toss_winner toss_decision date2              tv_umpire season       umpire1                  event neutralvenue player_of_match  matchId
1019  M Chinnaswamy Stadium, Bengaluru          VK Sharma   NaN           2023-05-21  NaN    VM Dhokre              Gujarat Titans       Bengaluru  6               NaN     70.0          J Srinath        Royal Challengers Bangalore  NaN        NaN   male   Gujarat Titans        6.0             Gujarat Titans       field         NaN   Tapan Sharma           2023   Nitin Menon   Indian Premier League  NaN          Shubman Gill    1359544
1020  MA Chidambaram Stadium, Chepauk, Chennai  CB Gaffaney  15.0         2023-05-23  NaN    VK Sharma              Chennai Super Kings  Chennai    6               NaN    NaN            M Nayyar         Chennai Super Kings          NaN        NaN   male   Gujarat Titans       NaN              Gujarat Titans       field         NaN   BNJ Oxenford           2023   AK Chaudhary  Indian Premier League  NaN          RD Gaikwad      1370350
1021  MA Chidambaram Stadium, Chepauk, Chennai  VK Sharma    81.0         2023-05-24  NaN    AK Chaudhary           Mumbai Indians       Chennai    6               NaN    NaN            V Narayan Kutty  Mumbai Indians               NaN        NaN   male   Lucknow Super Giants NaN              Mumbai Indians       bat           NaN   CB Gaffaney            2023   BNJ Oxenford  Indian Premier League  NaN          Akash Madhwal   1370351
1022  Narendra Modi Stadium, Ahmedabad          RJ Tucker    62.0         2023-05-26  NaN    KN Ananthapadmanabhan  Gujarat Titans       Ahmedabad  6               NaN    NaN            J Srinath        Gujarat Titans               NaN        NaN   male   Mumbai Indians       NaN              Mumbai Indians       field         NaN   J Madanagopal          2023   Nitin Menon   Indian Premier League  NaN          Shubman Gill    1370352
1023  Narendra Modi Stadium, Ahmedabad          RJ Tucker   NaN           2023-05-29  NaN    J Madanagopal          Chennai Super Kings  Ahmedabad  6               NaN    NaN            J Srinath        Gujarat Titans               NaN        NaN   male   Chennai Super Kings   5.0             Chennai Super Kings  field         NaN   KN Ananthapadmanabhan  2023   Nitin Menon   Indian Premier League  NaN          DP Conway       1370353

In [5]:
maindeliveriesdf = deliveries.copy()

In [6]:
mainmatchesdf = matches.copy()

#Creating Main Dataframe

Deliveries Dataframe

In [7]:
maindeliveriesdf.head()

   matchId  inning  over_ball  over  ball           batting_team                 bowling_team      batsman  non_striker   bowler  batsman_runs  extras  isWide  isNoBall  Byes  LegByes  Penalty dismissal_kind player_dismissed        date
0  335982   1       0.1        0     1     Kolkata Knight Riders  Royal Challengers Bangalore  SC Ganguly   BB McCullum  P Kumar  0             1      NaN     NaN       NaN    1.0     NaN       NaN            NaN              2008-04-18
1  335982   1       0.2        0     2     Kolkata Knight Riders  Royal Challengers Bangalore  BB McCullum  SC Ganguly   P Kumar  0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2008-04-18
2  335982   1       0.3        0     3     Kolkata Knight Riders  Royal Challengers Bangalore  BB McCullum  SC Ganguly   P Kumar  0             1       1.0    NaN       NaN   NaN      NaN       NaN            NaN              2008-04-18
3  335982   1       0.4        0     4     Kolkata Knight Riders  Royal Challengers Bangalore  BB McCullum  SC Ganguly   P Kumar  0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2008-04-18
4  335982   1       0.5        0     5     Kolkata Knight Riders  Royal Challengers Bangalore  BB McCullum  SC Ganguly   P Kumar  0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2008-04-18

Creating Phases of Over in Deliveries Dataframe

In [8]:
def Phase (over):
  if over < 6:
    return 'Powerplay'
  elif over <= 15:
    return 'Middle'
  else:
    return 'Death'

In [9]:
maindeliveriesdf['phase'] = maindeliveriesdf['over'].apply(lambda x : Phase(x))
maindeliveriesdf.tail()

        matchId  inning  over_ball  over  ball         batting_team    bowling_team    batsman non_striker     bowler  batsman_runs  extras  isWide  isNoBall  Byes  LegByes  Penalty dismissal_kind player_dismissed        date   phase
243812  1370353  2       14.2       14    2     Chennai Super Kings  Gujarat Titans  S Dube     RA Jadeja   MM Sharma  1             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29  Middle
243813  1370353  2       14.3       14    3     Chennai Super Kings  Gujarat Titans  RA Jadeja  S Dube      MM Sharma  1             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29  Middle
243814  1370353  2       14.4       14    4     Chennai Super Kings  Gujarat Titans  S Dube     RA Jadeja   MM Sharma  1             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29  Middle
243815  1370353  2       14.5       14    5     Chennai Super Kings  Gujarat Titans  RA Jadeja  S Dube      MM Sharma  6             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29  Middle
243816  1370353  2       14.6       14    6     Chennai Super Kings  Gujarat Titans  RA Jadeja  S Dube      MM Sharma  4             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29  Middle

Combining it with Matches Dataframe

In [10]:
combineddF = maindeliveriesdf.merge(mainmatchesdf[['matchId', 'venue']], on = 'matchId', how = 'left')
combineddF.tail()

        matchId  inning  over_ball  over  ball         batting_team    bowling_team    batsman non_striker     bowler  batsman_runs  extras  isWide  isNoBall  Byes  LegByes  Penalty dismissal_kind player_dismissed        date   phase                             venue
243812  1370353  2       14.2       14    2     Chennai Super Kings  Gujarat Titans  S Dube     RA Jadeja   MM Sharma  1             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29  Middle  Narendra Modi Stadium, Ahmedabad
243813  1370353  2       14.3       14    3     Chennai Super Kings  Gujarat Titans  RA Jadeja  S Dube      MM Sharma  1             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29  Middle  Narendra Modi Stadium, Ahmedabad
243814  1370353  2       14.4       14    4     Chennai Super Kings  Gujarat Titans  S Dube     RA Jadeja   MM Sharma  1             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29  Middle  Narendra Modi Stadium, Ahmedabad
243815  1370353  2       14.5       14    5     Chennai Super Kings  Gujarat Titans  RA Jadeja  S Dube      MM Sharma  6             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29  Middle  Narendra Modi Stadium, Ahmedabad
243816  1370353  2       14.6       14    6     Chennai Super Kings  Gujarat Titans  RA Jadeja  S Dube      MM Sharma  4             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              2023-05-29  Middle  Narendra Modi Stadium, Ahmedabad

Custom Functions

In [11]:
#Strike Rate
def calcSR (runs,balls):
  return 100 * (runs / balls)

In [12]:
#Runs per Innings
def calcRPI (runs,innings):
  return runs / innings

In [13]:
#Balls per Dismissal
def calcBPD (balls,dismissals):
  if dismissals > 0:
    return balls/dismissals
  else:
    return balls/1

In [14]:
#Balls per Boundary
def calcBPB (balls,boundary):
  if boundary > 0:
    return balls/boundary
  else:
    return balls/1

In [15]:
combineddF.head(1)

   matchId  inning  over_ball  over  ball           batting_team                 bowling_team     batsman  non_striker   bowler  batsman_runs  extras  isWide  isNoBall  Byes  LegByes  Penalty dismissal_kind player_dismissed        date      phase                  venue
0  335982   1       0.1        0     1     Kolkata Knight Riders  Royal Challengers Bangalore  SC Ganguly  BB McCullum  P Kumar  0             1      NaN     NaN       NaN    1.0     NaN       NaN            NaN              2008-04-18  Powerplay  M Chinnaswamy Stadium

Main Function

In [16]:
def CustomAnalysis (custDF,custVenue,custPhase,custOpposition):

  custDF = custDF[custDF.venue == custVenue]
  custDF = custDF[custDF.phase == custPhase]
  custDF = custDF[custDF.bowling_team == custOpposition]
  custDF.reset_index(inplace = True,drop = True)

  custDF['isDot'] = custDF['batsman_runs'].apply(lambda x: 1 if x == 0 else 0)
  custDF['isSingle'] = custDF['batsman_runs'].apply(lambda x: 1 if x == 1 else 0)
  custDF['isDouble'] = custDF['batsman_runs'].apply(lambda x: 1 if x == 2 else 0)
  custDF['isTriple'] = custDF['batsman_runs'].apply(lambda x: 1 if x == 3 else 0)
  custDF['isFour'] = custDF['batsman_runs'].apply(lambda x: 1 if x == 4 else 0)
  custDF['isSix'] = custDF['batsman_runs'].apply(lambda x: 1 if x == 6 else 0)

  Runs = pd.DataFrame(custDF.groupby(['batsman','matchId'])['batsman_runs'].sum().reset_index()).groupby(['batsman'])['batsman_runs'].sum().reset_index().rename(columns={'batsman_runs':'Runs'})
  Innings  = pd.DataFrame(custDF.groupby(['batsman'])['matchId'].apply(lambda x : len(list(np.unique(x)))).reset_index().rename(columns={'matchId':'Innings'}))
  Balls = pd.DataFrame(custDF.groupby(['batsman'])['matchId'].count().reset_index().rename(columns={'matchId':'Balls'}))
  Dismissals = pd.DataFrame(custDF.groupby(['batsman'])['player_dismissed'].count().reset_index().rename(columns={'player_dismissed':'Dismissals'}))

  Dots = pd.DataFrame(custDF.groupby(['batsman'])['isDot'].sum()).reset_index().rename(columns = {'isDot':'Dots'})
  Singles = pd.DataFrame(custDF.groupby(['batsman'])['isSingle'].sum()).reset_index().rename(columns = {'isSingle':'Singles'})
  Doubles = pd.DataFrame(custDF.groupby(['batsman'])['isDouble'].sum()).reset_index().rename(columns = {'isDouble':'Doubles'})
  Triples = pd.DataFrame(custDF.groupby(['batsman'])['isTriple'].sum()).reset_index().rename(columns = {'isTriple':'Triples'})
  Fours = pd.DataFrame(custDF.groupby(['batsman'])['isFour'].sum()).reset_index().rename(columns = {'isFour':'Fours'})
  Sixes = pd.DataFrame(custDF.groupby(['batsman'])['isSix'].sum()).reset_index().rename(columns = {'isSix':'Sixes'})

  newcustdF = pd.merge(Innings, Runs, on = 'batsman').merge(Balls, on = 'batsman').merge(Dismissals, on = 'batsman').merge(Dots, on = 'batsman').merge(Singles, on = 'batsman').merge(Doubles, on = 'batsman').merge(Triples, on = 'batsman').merge(Fours, on = 'batsman').merge(Sixes, on = 'batsman')

  newcustdF['SR'] = newcustdF.apply(lambda x : calcSR(x['Runs'], x['Balls']), axis = 1)
  newcustdF['RPI'] = newcustdF.apply(lambda x : calcRPI(x['Runs'], x['Innings']), axis = 1)
  newcustdF['BPB'] = newcustdF.apply(lambda x : calcBPB(x['Balls'], (x['Fours'] + x['Sixes'])), axis = 1)
  newcustdF['BPD'] = newcustdF.apply(lambda x : calcBPD(x['Balls'], x['Dismissals']), axis = 1)
  newcustdF['dot_percentage'] = newcustdF.apply(lambda x: x['Dots']/x['Balls'], axis = 1)


  return newcustdF

In [17]:
myDF = CustomAnalysis(combineddF,'MA Chidambaram Stadium, Chepauk','Middle','Chennai Super Kings')

In [18]:
myDF.head()

          batsman  Innings  Runs  Balls  Dismissals  Dots  Singles  Doubles  Triples  Fours  Sixes     SR   RPI  BPB   BPD  dot_percentage
0  A Ashish Reddy  1        1     2      0           1     1        0        0        0      0      50.0   1.0   2.0  2.0   0.50000
1  A Mishra        1        14    16     1           9     4        1        0        2      0      87.5   14.0  8.0  16.0  0.56250
2  A Mithun        1        11    8      1           3     3        0        0        2      0      137.5  11.0  4.0  8.0   0.37500
3  A Symonds       1        36    32     0           13    14       1        0        2      2      112.5  36.0  8.0  32.0  0.40625
4  AB Agarkar      1        7     4      0           1     1        1        0        1      0      175.0  7.0   4.0  4.0   0.25000

According to Satty scale, I have created matrices based on the difficulty level of batting in Chennai.

Pair-wise Matrix

| Parameters | SR | RPI  | BPD | Dot % |
|------------|----|------|-----|-------|
| SR         | 1  | 0.33 | 1   | 0.33  |
| RPI        | 3  | 1    | 2   | 0.2   |
| BPD        | 3  | 0.5  | 1   | 0.5   |
| Dot %      | 3  | 3    | 3   | 1     |
| SUM        | 10 | 4.83 | 7   | 2.03  |

Normalised Matrix

| Parameters | SR  | RPI  | BPD  | Dot % |
|------------|-----|------|------|-------|
| SR         | 0.1 | 0.06 | 0.14 | 0.16  |
| RPI        | 0.3 | 0.20 | 0.28 | 0.09  |
| BPD        | 0.3 | 0.10 | 0.14 | 0.24  |
| Dot %      | 0.3 | 0.62 | 0.42 | 0.49  |

Criteria Weights

| Parameter | Criteria Weights |
|-----------|------------------|
| SR        | 0.115            |
| RPI       | 0.217            |
| BPD       | 0.195            |
| Dot %     | 0.457            |

Weights for the respective parameters

In [19]:
wsr, wrpi, wbpd, wdper = 0.115,0.217,0.195,0.457

Calculating impacts score of the parameters with respect to weights

In [20]:
myDF['cal_SR'] = myDF['SR'].apply(lambda x: x*x)
myDF['cal_RPI'] = myDF['RPI'].apply(lambda x: x*x)
myDF['cal_BPD'] = myDF['BPD'].apply(lambda x: x*x)
myDF['cal_dot_perc'] = myDF['dot_percentage'].apply(lambda x: x*x)

myDF.head(1)

          batsman  Innings  Runs  Balls  Dismissals  Dots  Singles  Doubles  Triples  Fours  Sixes    SR  RPI  BPB  BPD  dot_percentage  cal_SR  cal_RPI  cal_BPD  cal_dot_perc
0  A Ashish Reddy  1        1     2      0           1     1        0        0        0      0      50.0  1.0  2.0  2.0  0.5             2500.0  1.0      4.0      0.25

In [21]:
sq_sr, sq_rpi, sq_bpd, sq_dot_per = np.sqrt(myDF[['cal_SR','cal_RPI', 'cal_BPD', 'cal_dot_perc']].sum(axis = 0))

In [22]:
sq_sr, sq_rpi, sq_bpd, sq_dot_per

(1233.9109891825888, 200.49044088872444, 249.8404579815776, 5.066834143357837)

In [23]:
myDF['cal_SR'] = myDF['cal_SR'].apply(lambda x: x/sq_sr)
myDF['cal_RPI'] = myDF['cal_RPI'].apply(lambda x: x/sq_rpi)
myDF['cal_BPD'] = myDF['cal_BPD'].apply(lambda x: x/sq_bpd)
myDF['cal_dot_perc'] = myDF['cal_dot_perc'].apply(lambda x: x/sq_dot_per)

myDF.head(1)

          batsman  Innings  Runs  Balls  Dismissals  Dots  Singles  Doubles  Triples  Fours  Sixes    SR  RPI  BPB  BPD  dot_percentage    cal_SR   cal_RPI  cal_BPD  cal_dot_perc
0  A Ashish Reddy  1        1     2      0           1     1        0        0        0      0      50.0  1.0  2.0  2.0  0.5             2.026078  0.004988  0.01601  0.04934

In [24]:
myDF['cal_SR'] = myDF['cal_SR'].apply(lambda x: x*wsr)
myDF['cal_RPI'] = myDF['cal_RPI'].apply(lambda x: x*wrpi)
myDF['cal_BPD'] = myDF['cal_BPD'].apply(lambda x: x*wbpd)
myDF['cal_dot_perc'] = myDF['cal_dot_perc'].apply(lambda x: x*wdper)

myDF.head(1)

          batsman  Innings  Runs  Balls  Dismissals  Dots  Singles  Doubles  Triples  Fours  Sixes    SR  RPI  BPB  BPD  dot_percentage    cal_SR   cal_RPI   cal_BPD  cal_dot_perc
0  A Ashish Reddy  1        1     2      0           1     1        0        0        0      0      50.0  1.0  2.0  2.0  0.5             0.232999  0.001082  0.003122  0.022549

In [25]:
best_sr, worst_sr = max(myDF['cal_SR']), min(myDF['cal_SR'])
best_rpi, worst_rpi = max(myDF['cal_RPI']), min(myDF['cal_RPI'])
best_bpd, worst_bpd = max(myDF['cal_BPD']), min(myDF['cal_BPD'])
best_dot_perc, worst_dot_perc = min(myDF['cal_dot_perc']), max(myDF['cal_dot_perc'])

In [26]:
best_sr, worst_sr,best_rpi, worst_rpi,best_bpd, worst_bpd,best_dot_perc, worst_dot_perc

(3.964623242994803,
 0.0,
 4.0274089698279045,
 0.0,
 4.748550373244512,
 0.0007804980889619512,
 0.0,
 0.09019438708075453)

In [27]:
myDF['my_best_SR'] = myDF['cal_SR'].apply(lambda x: (x-best_sr)*(x-best_sr))
myDF['my_best_RPI'] = myDF['cal_RPI'].apply(lambda x: (x-best_rpi)*(x-best_rpi))
myDF['my_best_BPD'] = myDF['cal_BPD'].apply(lambda x: (x-best_bpd)*(x-best_bpd))
myDF['my_best_dot_perc'] = myDF['cal_dot_perc'].apply(lambda x: (x-best_dot_perc)*(x-best_dot_perc))

myDF.head(1)

          batsman  Innings  Runs  Balls  Dismissals  Dots  Singles  Doubles  Triples  Fours  Sixes    SR  RPI  BPB  BPD  dot_percentage    cal_SR   cal_RPI   cal_BPD  cal_dot_perc  my_best_SR  my_best_RPI  my_best_BPD  my_best_dot_perc
0  A Ashish Reddy  1        1     2      0           1     1        0        0        0      0      50.0  1.0  2.0  2.0  0.5             0.232999  0.001082  0.003122  0.022549      13.92502    16.211306    22.519091    0.000508

In [28]:
myDF['my_best_sqrt'] = myDF.apply(lambda x: x['my_best_SR'] + x['my_best_RPI'] + x['my_best_BPD'] + x['my_best_dot_perc'], axis = 1)

myDF.head(1)

          batsman  Innings  Runs  Balls  Dismissals  Dots  Singles  Doubles  Triples  Fours  Sixes    SR  RPI  BPB  BPD  dot_percentage    cal_SR   cal_RPI   cal_BPD  cal_dot_perc  my_best_SR  my_best_RPI  my_best_BPD  my_best_dot_perc  my_best_sqrt
0  A Ashish Reddy  1        1     2      0           1     1        0        0        0      0      50.0  1.0  2.0  2.0  0.5             0.232999  0.001082  0.003122  0.022549      13.92502    16.211306    22.519091    0.000508          52.655925

In [29]:
myDF['my_worst_SR'] = myDF['cal_SR'].apply(lambda x: (x-worst_sr)*(x-worst_sr))
myDF['my_worst_RPI'] = myDF['cal_RPI'].apply(lambda x: (x-worst_rpi)*(x-worst_rpi))
myDF['my_worst_BPD'] = myDF['cal_BPD'].apply(lambda x: (x-worst_bpd)*(x-worst_bpd))
myDF['my_worst_dot_perc'] = myDF['cal_dot_perc'].apply(lambda x: (x-worst_dot_perc)*(x-worst_dot_perc))

myDF.head(1)

          batsman  Innings  Runs  Balls  Dismissals  Dots  Singles  Doubles  Triples  Fours  Sixes    SR  RPI  BPB  BPD  dot_percentage    cal_SR   cal_RPI   cal_BPD  cal_dot_perc  my_best_SR  my_best_RPI  my_best_BPD  my_best_dot_perc  my_best_sqrt  my_worst_SR  my_worst_RPI  my_worst_BPD  my_worst_dot_perc
0  A Ashish Reddy  1        1     2      0           1     1        0        0        0      0      50.0  1.0  2.0  2.0  0.5             0.232999  0.001082  0.003122  0.022549      13.92502    16.211306    22.519091    0.000508          52.655925     0.054289     0.000001      0.000005      0.004576

In [30]:
myDF['my_worst_sqrt'] = myDF.apply(lambda x: x['my_worst_SR'] + x['my_worst_RPI'] + x['my_worst_BPD'] + x['my_worst_dot_perc'], axis = 1)

myDF.head(1)

          batsman  Innings  Runs  Balls  Dismissals  Dots  Singles  Doubles  Triples  Fours  Sixes    SR  RPI  BPB  BPD  dot_percentage    cal_SR   cal_RPI   cal_BPD  cal_dot_perc  my_best_SR  my_best_RPI  my_best_BPD  my_best_dot_perc  my_best_sqrt  my_worst_SR  my_worst_RPI  my_worst_BPD  my_worst_dot_perc  my_worst_sqrt
0  A Ashish Reddy  1        1     2      0           1     1        0        0        0      0      50.0  1.0  2.0  2.0  0.5             0.232999  0.001082  0.003122  0.022549      13.92502    16.211306    22.519091    0.000508          52.655925     0.054289     0.000001      0.000005      0.004576           0.058871

In [31]:
myDF['impactScore'] = myDF.apply(lambda x: x['my_worst_sqrt']/(x['my_worst_sqrt'] + x['my_best_sqrt']), axis = 1)

myDF.head()

          batsman  Innings  Runs  Balls  Dismissals  Dots  Singles  Doubles  Triples  Fours  Sixes     SR   RPI  BPB   BPD  dot_percentage    cal_SR   cal_RPI   cal_BPD  cal_dot_perc  my_best_SR  my_best_RPI  my_best_BPD  my_best_dot_perc  my_best_sqrt  my_worst_SR  my_worst_RPI  my_worst_BPD  my_worst_dot_perc  my_worst_sqrt  impactScore
0  A Ashish Reddy  1        1     2      0           1     1        0        0        0      0      50.0   1.0   2.0  2.0   0.50000         0.232999  0.001082  0.003122  0.022549      13.925020   16.211306    22.519091    0.000508          52.655925     0.054289     0.000001      0.000005      0.004576           0.058871       0.001117
1  A Mishra        1        14    16     1           9     4        1        0        2      0      87.5   14.0  8.0  16.0  0.56250         0.713559  0.212140  0.199808  0.028538      10.569416   14.556279    20.691062    0.000814          45.817571     0.509167     0.045003      0.039612      0.003802           0.597584       0.012875
2  A Mithun        1        11    8      1           3     3        0        0        2      0      137.5  11.0  4.0  8.0   0.37500         1.762055  0.130964  0.049952  0.012684      4.851308    15.182285    22.076828    0.000161          42.110581     3.104837     0.017152      0.002418      0.006008           3.130414       0.069194
3  A Symonds       1        36    32     0           13    14       1        0        2      2      112.5  36.0  8.0  32.0  0.40625         1.179557  1.402720  0.799230  0.014886      7.756592    6.888991     15.597131    0.000222          30.242936     1.391355     1.967624      0.637522      0.005671           4.002173       0.116868
4  AB Agarkar      1        7     4      0           1     1        1        0        1      0      175.0  7.0   4.0  4.0   0.25000         2.854237  0.053035  0.012488  0.005637      1.232957    15.795649    22.430287    0.000032          39.458924     8.146672     0.002813      0.000137      0.007150           8.156771       0.171304

Filtering dataframe

In [32]:
myDF = myDF[myDF.Innings >= 2 ]

myDF = myDF[myDF.Balls >= 15 ]

In [33]:
myDF.head()

           batsman  Innings  Runs  Balls  Dismissals  Dots  Singles  Doubles  Triples  Fours  Sixes          SR    RPI   BPB   BPD  dot_percentage    cal_SR   cal_RPI   cal_BPD  cal_dot_perc  my_best_SR  my_best_RPI  my_best_BPD  my_best_dot_perc  my_best_sqrt  my_worst_SR  my_worst_RPI  my_worst_BPD  my_worst_dot_perc  my_worst_sqrt  impactScore
5   AB de Villiers  4        102   72     1           20    30       8        2        11     1      141.666667  25.50  6.0   72.0  0.277778        1.870464  0.703795  4.046102  0.006959      4.385503    11.046407    0.493434     0.000048          15.925392     3.498636     0.495328      16.364627     0.006928           20.365518      0.561174
7   AD Mathews      2        53    45     0           14    23       3        0        3      2      117.777778  26.50  9.0   45.0  0.311111        1.292828  0.760077  1.580509  0.008730      7.138490    10.675456    10.036488    0.000076          27.850511     1.671404     0.577718      2.495541      0.006636           4.751299       0.145737
10  AL Menaria      2        23    32     1           15    13       3        0        1      0      71.875000   11.50  32.0  32.0  0.468750        0.481471  0.143140  0.799230  0.019818      12.132353   15.087544    15.597131    0.000393          42.817420     0.231814     0.020489      0.637522      0.004953           0.894778       0.020470
14  AT Rayudu       4        29    41     2           13    27       1        0        0      0      70.731707   7.25   41.0  20.5  0.317073        0.466275  0.056891  0.328004  0.009068      12.238439   15.765015    19.541227    0.000082          47.544763     0.217413     0.003237      0.107075      0.006582           0.334306       0.006982
25  CL White        2        44    44     1           16    22       1        0        5      0      100.000000  22.00  8.8   44.0  0.363636        0.931996  0.523855  1.511044  0.011927      9.196829    12.274888    10.481446    0.000142          31.953304     0.868616     0.274424      2.280897      0.006126           3.430063       0.096940

Final data

How good is player X against CSK in MA Chidambaram when they are playing middle overs ?

In [36]:
myDF[[ 'batsman','Innings', 'Runs','SR','RPI','BPD', 'dot_percentage', 'impactScore']].sort_values(['impactScore'], ascending = False).reset_index(drop = True).head(15)

            batsman  Innings  Runs          SR        RPI   BPD  dot_percentage  impactScore
0   SE Marsh         3        111   188.135593  37.000000  59.0  0.203390        0.649317
1   G Gambhir        3        92    117.948718  30.666667  78.0  0.294872        0.609669
2   AB de Villiers   4        102   141.666667  25.500000  72.0  0.277778        0.561174
3   SR Watson        4        124   165.333333  31.000000  25.0  0.253333        0.211819
4   MS Bisla         3        94    136.231884  31.333333  34.5  0.304348        0.149545
5   AD Mathews       2        53    117.777778  26.500000  45.0  0.311111        0.145737
6   MK Tiwary        3        52    106.122449  17.333333  49.0  0.285714        0.134218
7   M Manhas         2        43    86.000000   21.500000  50.0  0.400000        0.127657
8   IK Pathan        5        43    82.692308   8.600000   52.0  0.500000        0.126503
9   NV Ojha          3        69    150.000000  23.000000  23.0  0.326087        0.125283
10  CL White         2        44    100.000000  22.000000  44.0  0.363636        0.096940
11  V Kohli          7        185   117.088608  26.428571  31.6  0.329114        0.077188
12  Y Venugopal Rao  3        67    128.846154  22.333333  26.0  0.326923        0.076546
13  DA Warner        3        77    100.000000  25.666667  38.5  0.363636        0.075967
14  Yuvraj Singh     4        75    115.384615  18.750000  32.5  0.369231        0.061550

#Conclusion

After observing the dataframe, there are only 2 players from the current lot (DA Warner & V Kohli) in the top 15 which suggest that the difficulty level while batting in middle overs is a notch higher comparatively.

Shaun Marsh is looking like an outlier having very good numbers

Shane Watson numbers are from Royal's Watson indicates why CSK have invested in him in 2018 auctions which reflects in his numbers while playing for CSK also.